#SERVER CONFIG
server.port=8000
#Local DataSource
spring.datasource.type=oracle.jdbc.pool.OracleDataSource
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
## Hibernate Logging
logging.level.org.hibernate.SQL=info
#SERVER LOGS
server.error.whitelabel.enabled=false
#DEV ENV. DEBUG
debug=false
##LOGS
logging.level.root=info
logging.level.org.springframework.boot=info
logging.level.org.springframework.web=info
logging.level.com.sample.oracle*=info
## Hibernate Logging
logging.level.org.hibernate=info
#Connection pool
spring.datasource.hikari.schema=SAMPLE_ORACLE_CLIENT
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=cekl-con-pool
spring.datasource.hikari.allow-pool-suspension=false
spring.datasource.hikari.validation-timeout=250
spring.datasource.hikari.connection-test-query=SELECT 1




